{
	"🟧 HTML Starter": {
		"prefix": "@html",
		"body": [
			"<!-- @format -->",
			"<!-- * starter for more awesome HTML/CSS projects 😄 -->",
			"",
			"<!DOCTYPE html>",
			"<html lang=\"en\" data-js=\"no\"> <!-- data-dark -->",
			"	<head>",
			"		<meta charset=\"UTF-8\" />",
			"		<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
			"		<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
			"",
			"		<!-- TODO Tweak theme colors -->",
			"		<meta name=\"theme-color\" content=\"#151515\" />",
			"		<meta name=\"theme-color\" content=\"black\" media=\"(prefers-color-scheme: dark)\" />",
			"",
			"		<!-- TODO Add a nice title -->",
			"		<title>$1</title>",
			"		<meta name=\"twitter:title\" content=\"$1\" />",
			"		<meta property=\"og:title\" content=\"$1\" />",
			"",
			"		<!-- TODO Add a beautiful description -->",
			"		<meta name=\"description\" content=\"$2\" />",
			"		<meta name=\"twitter:description\" content=\"$2\" />",
			"		<meta property=\"og:description\" content=\"$2\" />",
			"",
			"		<!-- TODO Add project snapshot -->",
			"		<meta name=\"twitter:image\" content=\"$3\" /> <!-- ? ./folder.png -->",
			"		<meta property=\"og:image\" content=\"$3\" itemprop=\"thumbnailUrl\" /> <!-- ? ./folder.png -->",
			"",
			"		<meta name=\"twitter:card\" content=\"summary_large_image\" />",
			"		<meta name=\"twitter:site\" content=\"@ShadowShahriar\" />",
			"",
			"		<!-- TODO Link the project -->",
			"		<meta property=\"og:url\" content=\"https://shadowshahriar.github.io/$0\" />",
			"		<meta property=\"og:site_name\" content=\"GitHub Pages\" />",
			"",
			"		<script>",
			"			document.documentElement.setAttribute('data-js', 'yes')",
			"		</script>",
			"",
			"		<link rel=\"dns-prefetch\" href=\"https://fonts.googleapis.com\" />",
			"",
			"		<!-- TODO Add site/project icon -->",
			"		<link rel=\"icon\" type=\"image/svg+xml\" href=\"../../favicon.svg\" />",
			"",
			"		<!-- * Stylesheets -->",
			"		<link rel=\"stylesheet\" href=\"./starter.css\" />",
			"		<link rel=\"stylesheet\" href=\"./index.css\" />",
			"",
			"		<!-- * Scripts -->",
			"		<script src=\"./index.js\" defer></script>",
			"	</head>",
			"",
			"	<body data-center>",
			"		Don't eat my pizza! 😆",
			"	</body>",
			"</html>",
			""
		],
		"description": "My very own boilerplate for new HTML projects"
	}
}
